# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.20.3
    minecraft_version=1.20.3
    yarn_mappings=1.20.3+build.1
    loader_version=0.15.0

# Mod Properties
    mod_version = 0.2.2
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.91.1+1.20.3
    owo_version=0.12.0-pre.6+1.20.3
    modmenu_version=9.0.0-pre.1
    rei_version=13.0.661
    fabric_perms_api=0.2-SNAPSHOT
    mapping_io=0.4.2
    auoeke_result=0.4.1
    auoeke_unsafe=1.7.3
    auoeke_reflect=6.3.0
    mixinextras=0.2.0-rc.5
    quiltflower=1.9.0
    auth_me=7.0.1+1.20
    cloth_config=11.0.99
