# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.4
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
    loader_version=0.14.18

# Mod Properties
    mod_version = 0.1.8
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.77.0+1.19.4
    owo_version=0.10.3+1.19.4
    modmenu_version=6.1.0-rc.4
    rei_version=11.0.597