# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.20
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.9
    loader_version=0.14.21

# Mod Properties
    mod_version = 0.2.2
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.85.0+1.20.1
    owo_version=0.11.1+1.20
    modmenu_version=7.1.0
    rei_version=12.0.625
    fabric_perms_api=0.2-SNAPSHOT
    mapping_io=0.4.2
    auoeke_result=0.4.1
    auoeke_unsafe=1.7.3
    auoeke_reflect=6.3.0
    mixinextras=0.2.0-rc.5
    quiltflower=1.9.0
    auth_me=7.0.1+1.20
    cloth_config=11.0.99
